\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二瓦特表法测量三相负载的总有功功率}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一瓦特表法测总无功功率}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验器材}{2}{}\protected@file@percent }
\newlabel{sec:equipment}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 用一瓦特表法测定三相对称 Y0 接以及不对称 Y0 接负载的总功率$\Sigma $P。}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一瓦特表法测定三相对称 Y0 接以及不对称 Y0 接负载的总功率$\Sigma $P}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}用二瓦特表法测定三相负载的总功率 }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二瓦特表法测定三相负载的总功率}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}预习思考题 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测量功率时为什么在线路中通常都接有电流表和电压表？ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结感悟 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
