\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验器材}{1}{}\protected@file@percent }
\newlabel{sec:equipment}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三相负载星形联接（三相四线制供电） }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三相负载星形联接实验电路图}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:star_connection_circuit}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 负载三角形联接（三相三线制供电）}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 负载三角形联接实验电路图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据处理 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} 验证对称三相电路中的$ \sqrt  {3} $关系}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 验证对称三相电路中的$ \sqrt  {3} $关系}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}三相四线供电系统中中线的作用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不对称三角形联接的负载，能否正常工作？实验是否能证明这一点？ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}根据不对称负载三角形联接时的相电流值作相量图，并求出线电流值，然后与实验测得的线电流作比较，分析之。}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不对称负载三角形联接的相量图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}预习思考题 }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} 三相负载根据什么条件作星形或三角形连接？}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} 复习三相交流电路有关内容，试分析三相星形联接不对称负载在无中线情况下，当某相 负载开路或短路时会出现什么情况？如果接上中线，情况又如何？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}本次实验中为什么要通过三相调压器将 380V 的市电线电压降为 220V 的线电压使用？ }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结感悟 }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
