\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验器材}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}冲击试样}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 试样尺寸}}{2}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 冲击装置示意图}}{3}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 试样放置示意图}}{3}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验方法与步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验数据处理}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验数据}}{4}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
