\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}转动惯量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}刚体转动惯量的测量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三线摆测规则圆盘的转动惯量 }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三线摆测不规则物体的转动惯量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三线摆测规则圆盘的转动惯量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验原始数据}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不锈钢圆盘转动测量数据}}{4}{}\protected@file@percent }
\newlabel{tab:raw_data}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不规则物体转动惯量测量数据}}{5}{}\protected@file@percent }
\newlabel{tab:irregular_data}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同摆线长度下转动惯量实验值与理论值比较}}{5}{}\protected@file@percent }
\newlabel{fig:comparison_theory_experiment}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同长度误差分布}}{5}{}\protected@file@percent }
\newlabel{fig:error_distribution}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}三线摆测不规则物体的转动惯量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}不规则物体的转动惯量测量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}等效圆柱砝码的转动惯量测量}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 摆长为 727mm 等效圆柱砝码的转动惯量测量数据}}{6}{}\protected@file@percent }
\newlabel{tab:raw_data_simplified}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 摆长为 464mm 等效圆柱砝码的转动惯量测量数据}}{6}{}\protected@file@percent }
\newlabel{tab:raw_data_simplified}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 摆长为 727mm 等效圆柱砝码的转动惯量测量数据}}{6}{}\protected@file@percent }
\newlabel{fig:irregular_data_727}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 摆长为 464mm 等效圆柱砝码的转动惯量测量数据}}{6}{}\protected@file@percent }
\newlabel{fig:irregular_data_464}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同摆线长度下不规则物体转动惯量比较}}{7}{}\protected@file@percent }
\newlabel{fig:irregular_data_464}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
