\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amplitude_frequency_characteristic_1}{{1a}{2}{}{}{}}
\newlabel{sub@fig:amplitude_frequency_characteristic_1}{{a}{2}{}{}{}}
\newlabel{fig:amplitude_frequency_characteristic_2}{{1b}{2}{}{}{}}
\newlabel{sub@fig:amplitude_frequency_characteristic_2}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验器材}{2}{}\protected@file@percent }
\newlabel{sec:equipment}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电路示意图}}{2}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C1 = 0.01µ F, R2 = 200Ω}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\mathrm  {C}_1=0.01 \mu \mathrm  {~F}, \mathrm  {R}_1=200 \Omega $}}{3}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}第一种方法测 Q 值}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}通频带宽法 Q 值}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\mathrm  {C}_1=0.01 \mu \mathrm  {~F}, \mathrm  {R}_1=200 \Omega $}}{3}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\mathrm  {C}_1=0.01 \mu \mathrm  {~F}, \mathrm  {R}_1=200 \Omega $}}{4}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C1 = 0.01µ F, R2 = 1 KΩ}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\mathrm  {C}_1=0.01 \mu \mathrm  {~F}, \mathrm  {R}_2=1 \mathrm  {~K} \Omega $}}{4}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}第一种方法测 Q 值}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}通频带宽法 Q 值}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\mathrm  {C}_1=0.01 \mu \mathrm  {~F}, \mathrm  {R}_1=1k \Omega $}}{5}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $\mathrm  {C}_1=0.01 \mu \mathrm  {~F}, \mathrm  {R}_1=1k \Omega $}}{5}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不同 R 值时对电路通频带与品质因数的影响}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}两种不同的测 Q 值的方法进行比较，分析误差原因}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}误差原因}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}谐振时，比较输出电压 UO 与输入电压 Ui 是否相等？试分析原因}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}总结、归纳串联谐振电路的特性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}预习思考题 }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}根据实验线路板给出的元件参数值，估算电路的谐振频率 }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}改变电路的哪些参数可以使电路发生谐振，电路中 R 的数值是否影响谐振频率值？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}如何判别电路是否发生谐振？测试谐振点的方案有哪些？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}电路发生串联谐振时，为什么输入电压不能太大，如果信号源给出 3 V 的电压，电路谐振时，用交流毫伏表测 $\mathrm  {U}_{\mathrm  {L}}$ 和 $\mathrm  {U}_{\mathrm  {C}}$ ，应该选择用多大的量限？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}要提高 $\mathrm  {R} 、 \mathrm  {~L} 、 \mathrm  {C}$ 串联电路的品质因数，电路参数应如何改变？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}本实验在谐振时，对应的 $U_L$ 与 $U_C$ 是否相等？如有差异，原因何在？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结感悟 }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
