\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC 电路的零输入响应和零状态响应}}{2}{}\protected@file@percent }
\newlabel{fig:rc_circuit}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 微分电路}}{2}{}\protected@file@percent }
\newlabel{fig:diff_circuit}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验器材}{3}{}\protected@file@percent }
\newlabel{sec:equipment}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RC 电路积分过程}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HE-14 动态电路实验板}}{4}{}\protected@file@percent }
\newlabel{fig:equipment}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RC 电路微分过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据与分析}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 积分电路与微分电路的时间常数}}{4}{}\protected@file@percent }
\newlabel{tab:rc_compare}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}积分电路}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 积分电路 $\mathrm  {R}=10k \Omega $}}{5}{}\protected@file@percent }
\newlabel{fig:grouped_images}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}时间常数 $\tau $ 的测定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}微分电路}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}预习思考题}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 时间常数 $\tau $ 的测定}}{6}{}\protected@file@percent }
\newlabel{fig:tau_measurement}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 微分电路$\mathrm  {C}=0.01 \mu \mathrm  {~F}$}}{6}{}\protected@file@percent }
\newlabel{fig:grouped_images}{{6}{6}{}{}{}}
\gdef \@abspage@last{6}
