\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}（最大）静滑动摩擦系数测量}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 滑动摩擦系数测量装置示意图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}动滑动摩擦系数的测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}静滑动摩擦系数测量一}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验原始数据}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 铝 - 玻璃静滑动摩擦系数测量数据}}{4}{}\protected@file@percent }
\newlabel{tab:static_friction_data}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}静滑动摩擦系数计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}静滑动摩擦系数测量二}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实验原始数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 铝 - 铝静滑动摩擦系数测量数据}}{5}{}\protected@file@percent }
\newlabel{tab:static_friction_data}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}静滑动摩擦系数计算}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}动滑动摩擦系数测量一}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}实验原始数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 铝 - 有机玻璃动滑动摩擦系数测量数据 (一)}}{6}{}\protected@file@percent }
\newlabel{tab:dynamic_friction_data}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}动滑动摩擦系数测量二}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}实验原始数据}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 铝 - 有机玻璃动滑动摩擦系数测量数据（二）}}{6}{}\protected@file@percent }
\newlabel{tab:dynamic_friction_data2}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}动滑动摩擦系数测量二}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}实验原始数据}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 铝 - 铝动滑动摩擦系数测量数据（一）}}{7}{}\protected@file@percent }
\newlabel{tab:dynamic_friction_data2}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}动滑动摩擦系数测量二}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}实验原始数据}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 铝 - 铝动滑动摩擦系数测量数据（二）}}{8}{}\protected@file@percent }
\newlabel{tab:dynamic_friction_data2}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}结论}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 不同材料组合下的静、动滑动摩擦系数汇总}}{8}{}\protected@file@percent }
\newlabel{tab:friction_summary}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 摩擦系数测量实验数据}}{9}{}\protected@file@percent }
\newlabel{fig:friction_experiment}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}分析本实验的误差，并简述如何减少误差。}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}物体从静止到滑动的过渡阶段出现＂黏滑现象＂（即间歇性滑动）， 试分析可能的原因及其对摩擦系数测量精度的影响。}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}根据实验结果讨论是否有以下相关性：动摩擦系数小的材料， 其静，动摩擦系数也接近；动摩擦系数大的材料， 其静，动摩擦系数差距也大。}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
